# AniWatch

AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/: Anime Streaming Platform.csproj  Program.cs
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/Areas/Admin/Controllers/: AnimeCategoriesController.cs  AnimesController.cs  BookmarksController.cs  CategoriesController.cs  DashboardController.cs  EpisodesController.cs  (+5 more)
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/Controllers/: AnimesController.cs  BookmarksController.cs  CategoriesController.cs  EpisodesController.cs  HomeController.cs
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/Controllers/API/: AnimesController.cs  BookmarksController.cs  CategoriesController.cs
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/Data/: ApplicationDbContext.cs
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230124164928_addedAnimeTable.Designer.cs  20230124164928_addedAnimeTable.cs  20230127001050_addedOtherTables.Designer.cs  20230127001050_addedOtherTables.cs  20230127143311_addedImageToManga.Designer.cs  20230127143311_addedImageToManga.cs  20230127164937_addedAnimeCategoriesTable.Designer.cs  20230127164937_addedAnimeCategoriesTable.cs  20230127221411_addedCustomUser.Designer.cs  20230127221411_addedCustomUser.cs  ApplicationDbContextModelSnapshot.cs
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/Models/: Anime.cs  AnimeCategories.cs  Bookmark.cs  Category.cs  Episode.cs  ErrorViewModel.cs  Manga.cs  MangaChapter.cs  User.cs
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/Models/ViewModels/: AnimeCategoryViewModel.cs  EditRoleViewModel.cs  MangaAnimeViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/Properties/: launchSettings.json
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/Views/: _ViewImports.cshtml
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/Views/Animes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Watch.cshtml
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/Views/Bookmarks/: Index.cshtml
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/Views/Categories/: AllCategories.cshtml
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/Views/Episodes/: Episode.cshtml
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/Views/Home/: BookmarkPage.cshtml  Index.cshtml
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/Views/Shared/: _Dashboard.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/frontend/src/: App.tsx
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/wwwroot/css/: site.css
AnimeStreamingPlatform/Anime Streaming Platform/Anime Streaming Platform/wwwroot/js/: Anime.js  bookmark.js  category.js  index.js  search.js  site.js  table.js
(+137 files in other folders)
